<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Microsoft.DotNet.PackageValidation" Version="1.0.0-preview.7.21379.12" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageValidationBaselineVersion>3.0.0</PackageValidationBaselineVersion>
        <DefineConstants>PROPULSION_DYNAMOSTORE_LAMBDA</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="All" />

      <PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Condition=" '$(PinnedBaselineRootPackage)' == '' " Include="..\Propulsion\Propulsion.fsproj" />
      <PackageReference Condition=" '$(PinnedBaselineRootPackage)' != '' " Include="Propulsion" Version="$(PinnedBaselineRootPackage)" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="SqsNotificationBatch.fs" />
      <Compile Include="Args.fs" />
    </ItemGroup>
</Project>
