<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Microsoft.DotNet.PackageValidation" Version="1.0.0-preview.7.21379.12" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
<!--        <PackageValidationBaselineVersion>3.0.0-rc.12</PackageValidationBaselineVersion>-->
        <DefineConstants>PROPULSION_DYNAMOSTORE_LAMBDA</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="All" />

      <PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Condition=" '$(Configuration)' == 'Debug' " Include="..\Propulsion.Feed\Propulsion.Feed.fsproj" />
      <PackageReference Condition=" '$(Configuration)' == 'Release' " Include="Propulsion.Feed" Version="[3.0.0-rc.12, 4.0.0)" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="SqsNotificationBatch.fs" />
      <Compile Include="Args.fs" />
    </ItemGroup>
</Project>
