<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DefineConstants>PROPULSION_DYNAMOSTORE_LAMBDA</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="All" />

      <PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Propulsion.Feed\Propulsion.Feed.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="SqsNotificationBatch.fs" />
      <Compile Include="Args.fs" />
    </ItemGroup>
</Project>
