<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Codec.fs" />
    <Compile Include="Consumers.fs" />
    <Compile Include="Producers.fs" />
    <Compile Include="ProducerSinks.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="All" />

    <PackageReference Include="FsCodec.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="FsKafka" Version="[1.7.0, 1.9.99)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Propulsion\Propulsion.fsproj" />
  </ItemGroup>

</Project>
