<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DefineConstants>TRIM_FEED</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ProgressTests.fs" />
    <Compile Include="StreamStateTests.fs" />
    <Compile Include="FsKafkaCodec.fs" />
    <Compile Include="SpanQueueTests.fs" />
    <Compile Include="ParallelThrottledValidation.fs" />
    <Compile Include="TestOutputLogger.fs" />
    <Compile Include="SourceTests.fs" />
    <Compile Include="SinkHealthTests.fs" />
    <Compile Include="AppendsIndexTests.fs" />
    <Compile Include="AppendsEpochTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Propulsion.DynamoStore\Propulsion.DynamoStore.fsproj" />
    <ProjectReference Include="..\..\src\Propulsion.MemoryStore\Propulsion.MemoryStore.fsproj" />
    <ProjectReference Include="..\..\src\Propulsion.Kafka\Propulsion.Kafka.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck.Xunit" Version="3.0.0-rc2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <!-- Pin requirement for at least 6.0.6 in one of the tests by requesting same as Propulsion.DynamoStore will require-->
	<PackageReference Include="FSharp.Core" Version="6.0.7" ExcludeAssets="contentfiles" />
	<PackageReference Include="unquote" Version="6.1.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
