<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Microsoft.DotNet.PackageValidation" Version="1.0.0-preview.7.21379.12" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageValidationBaselineVersion>3.0.0</PackageValidationBaselineVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Propulsion.DynamoStore.Lambda\Args.fs">
      <Link>PropulsionDynamoStoreLambda\Args.fs</Link>
    </Compile>
    <Compile Include="DynamoStoreIndexerLambda.fs" />
    <Compile Include="DynamoStoreNotifierLambda.fs" />
    <Compile Include="DynamoStoreReactorLambda.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="All" />

    <PackageReference Include="Amazon.CDK.Lib" Version="2.26.0" />
  </ItemGroup>

</Project>
