<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Propulsion.DynamoStore.Lambda\Args.fs">
      <Link>PropulsionDynamoStoreLambda\Args.fs</Link>
    </Compile>
    <Compile Include="DynamoStoreIndexerLambda.fs" />
    <Compile Include="DynamoStoreNotifierLambda.fs" />
    <Compile Include="DynamoStoreReactorLambda.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="All" />

    <PackageReference Include="Amazon.CDK.Lib" Version="2.26.0" />
  </ItemGroup>

</Project>
