# propulsion

./: .editorconfig  .gitignore  .gitpod.yml  CHANGELOG.md  CONTRIBUTING.md  DOCUMENTATION.md  Directory.Build.props  Jet.ConfluentKafka.FSharp.sln  LICENSE  LICENSE.txt  Propulsion.sln  Propulsion.sln.DotSettings  README.md  azure-pipelines.yml  build.proj  confluent-kafka-fsharp.sln  global.json
.github/workflows/: ci.yaml
diagrams/: IngestersContainer.puml  PublishersContainer.puml  ReactorsContainer.puml  context.puml
paket-files/: paket.restore.cached
src/Confluent.Kafka.FSharp/: AssemblyInfo.fs  Confluent.Kafka.FSharp.fsproj  ConfluentKafka.fs  Script.fsx  paket.references  paket.template
src/Propulsion/: Feed.fs  FeedMonitor.fs  FeedSource.fs  Infrastructure.fs  Ingestion.fs  Internal.fs  JsonSource.fs  Parallel.fs  PeriodicSource.fs  Pipeline.fs  Projector.fs  Propulsion.fsproj  PropulsionPrometheus.fs  SinglePassFeedSource.fs  Sinks.fs  StreamFilter.fs  Streams.fs  Submission.fs  Sync.fs
src/Propulsion.Cosmos/: ChangeFeedProcessor.fs  CosmosPruner.fs  CosmosSink.fs  CosmosSource.fs  DocumentParser.fs  EquinoxCosmosParser.fs  Infrastructure.fs  Propulsion.Cosmos.fsproj  PropulsionCosmosPrometheus.fs  ReaderCheckpoint.fs
src/Propulsion.CosmosStore/: ChangeFeedProcessor.fs  CosmosStoreParser.fs  CosmosStorePruner.fs  CosmosStoreSink.fs  CosmosStoreSource.fs  EquinoxCosmosShims.fs  EquinoxSystemTextJsonParser.fs  FeedObserver.fs  Infrastructure.fs  Propulsion.CosmosStore.fsproj  PropulsionCosmosStorePrometheus.fs  ReaderCheckpoint.fs
src/Propulsion.CosmosStore3/: Propulsion.CosmosStore3.fsproj
src/Propulsion.CosmosStore4/: Propulsion.CosmosStore4.fsproj
src/Propulsion.DynamoDb/: AppendsEpoch.fs  AppendsIndex.fs  DynamoStoreIndexer.fs  DynamoStoreSource.fs  ExactlyOnceIngester.fs  Propulsion.DynamoDb.fsproj  Types.fs
src/Propulsion.DynamoStore/: AppendsEpoch.fs  AppendsIndex.fs  DynamoDbExport.fs  DynamoExportIngester.fs  DynamoStoreIndex.fs  DynamoStoreIndexReader.fs  DynamoStoreIndexer.fs  DynamoStoreSource.fs  DynamoStreamsLambda.fs  ExactlyOnceIngester.fs  Propulsion.DynamoStore.fsproj  Store.fs  Types.fs
src/Propulsion.DynamoStore.Cdk/: .gitignore  IndexerStack.fs  Program.fs  Propulsion.DynamoStore.Cdk.fsproj  PropulsionDynamoStoreStack.fs  README.md  cdk.json
src/Propulsion.DynamoStore.Constructs/: DynamoStoreIndexerLambda.fs  DynamoStoreNotifierLambda.fs  DynamoStoreReactorLambda.fs  Propulsion.DynamoStore.Constructs.fsproj
src/Propulsion.DynamoStore.Indexer/: Function.fs  Handler.fs  Propulsion.DynamoStore.Indexer.fsproj
src/Propulsion.DynamoStore.Lambda/: Args.fs  Connector.fs  DynamoStreamsLambda.fs  Function.fs  Propulsion.DynamoStore.Lambda.fsproj  Readme.md  SqsNotificationBatch.fs  aws-lambda-tools-defaults.json
src/Propulsion.DynamoStore.Notifier/: Function.fs  Handler.fs  Propulsion.DynamoStore.Notifier.fsproj
src/Propulsion.EventStore/: Checkpoint.fs  EventStoreReader.fs  EventStoreSink.fs  EventStoreSource.fs  Infrastructure.fs  Propulsion.EventStore.fsproj  StripedIngester.fs
src/Propulsion.EventStoreDb/: EventStoreSource.fs  Propulsion.EventStoreDb.fsproj  Types.fs
src/Propulsion.Feed/: FeedPrometheus.fs  FeedReader.fs  FeedSource.fs  Infrastructure.fs  JsonSource.fs  PeriodicSource.fs  Propulsion.Feed.fsproj
src/Propulsion.Kafka/: Binding.fs  Bindings.fs  Codec.fs  Consumers.fs  Infrastructure.fs  KafkaPropulsion.fs  Monitor.fs  ParallelPropulsion.fs  ProducerSinks.fs  Producers.fs  Propulsion.Kafka.fsproj  PropulsionConfluentKafka.fs
src/Propulsion.Kafka0/: Binding.fs  Bindings.fs  ConfluentKafka1Shims.fs  ConfluentKafkaShims.fs  FsKafkaShims.fs  JckfsShims.fs  JetConfluentKafkaFSharpShims.fs  Propulsion.Kafka0.fsproj
src/Propulsion.Kinesis/: Propulsion.Kinesis.fsproj
src/Propulsion.MemoryStore/: MemoryStoreLogger.fs  MemoryStoreSource.fs  Propulsion.MemoryStore.fsproj  ReactorInternal.fs  ReactorMonitor.fs
src/Propulsion.MessageDb/: Internal.fs  MessageDbSource.fs  Propulsion.MessageDb.fsproj  ReaderCheckpoint.fs  Readme.md  Types.fs
src/Propulsion.Prometheus/: Propulsion.Prometheus.fsproj
src/Propulsion.SqlStreamStore/: Checkpoint.fs  EventStoreReader.fs  EventStoreSink.fs  EventStoreSource.fs  Infrastructure.fs  Ledger.fs  Locked.fs  LockedIngester.fs  Propulsion.SqlStreamStore.fsproj  ReaderCheckpoint.fs  RetryPolicy.fs  SqlStreamStoreReader.fs  SqlStreamStoreSink.fs  SqlStreamStoreSource.fs  StreamReader.fs  StripedIngester.fs  Types.fs
src/Propulsion/Feed/: FeedReader.fs  FeedSource.fs  JsonSource.fs  PeriodicSource.fs
tests/Confluent.Kafka.FSharp.Tests/: Confluent.Kafka.FSharp.Tests.fsproj  Main.fs  Tests.fs  Utils.fs  paket.references
tests/Jet.ConfluentKafka.FSharp.Integration/: Integration.fs  Jet.ConfluentKafka.FSharp.Integration.fsproj  ParallelConsumerIntegration.fs
tests/MemoryLeakRepro/: MemoryLeakRepro.fsproj  Program.fs
tests/Propulsion.Kafka.Integration/: ConsumersIntegration.fs  MonitorIntegration.fs  MonitorTests.fs  ParallelIntegration.fs  Propulsion.Kafka.Integration.fsproj  StreamsIntegration.fs
tests/Propulsion.Kafka0.Integration/: ParallelIntegration.fs  Propulsion.Kafka0.Integration.fsproj
tests/Propulsion.MessageDb.Integration/: Propulsion.MessageDb.Integration.fsproj  Tests.fs
tests/Propulsion.SqlStreamStore.Tests/: Generators.fs  LockedIngesterTests.fs  Propulsion.SqlStreamStore.Tests.fsproj  StreamReaderTests.fs  TestStore.fs
tests/Propulsion.Tests/: AppendsEpochTests.fs  AppendsIndexTests.fs  DynamoImportTests.fs  FsKafkaCodec.fs  ParallelThrottledValidation.fs  ProgressTests.fs  Propulsion.Tests.fsproj  SinkHealthTests.fs  SourceTests.fs  SpanQueueTests.fs  StreamStateTests.fs  TestOutputLogger.fs
tools/Propulsion.Tool/: Args.fs  CosmosDumpSource.fs  Infrastructure.fs  Program.fs  Project.fs  Propulsion.Tool.fsproj  Sync.fs
tools/Propulsion.Tool/Infrastructure/: Infrastructure.fs
