<Project>

  <Import Project="Directory.Build.props" />

  <PropertyGroup>
    <Cfg>--configuration Release</Cfg>

    <PrOption Condition =" '$(BUILD_PR)' != '%24(SYSTEM.PULLREQUEST.PULLREQUESTNUMBER)' ">/p:BUILD_PR=$(BUILD_PR) </PrOption>
    <PackOptions>/p:BUILD_ID=$(BUILD_ID) $(PrOption) -o $(MSBuildThisFileDirectory)bin</PackOptions>

    <TestOptions>--logger:trx -- RunConfiguration.TestSessionTimeout=3300000 xunit.diagnosticMessages=true</TestOptions>
  </PropertyGroup>

  <Target Name="Pack">
    <Exec Command="dotnet pack src/Propulsion $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/Propulsion.CosmosStore $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/Propulsion.DynamoStore $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/Propulsion.DynamoStore.Constructs $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/Propulsion.DynamoStore.Indexer $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/Propulsion.DynamoStore.Lambda $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/Propulsion.DynamoStore.Notifier $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/Propulsion.EventStoreDb $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/Propulsion.Feed $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/Propulsion.Kafka $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/Propulsion.MemoryStore $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/Propulsion.SqlStreamStore $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack tools/Propulsion.Tool $(Cfg) $(PackOptions)" />
    
    <!-- Pack/build deprecated/maintenance mode packages last-->
    <Exec Command="dotnet pack src/Propulsion.Cosmos $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/Propulsion.CosmosStore3 $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/Propulsion.EventStore $(Cfg) $(PackOptions)" />
  </Target>

  <Target Name="VSTest">
    <Exec Command="dotnet test tests/Propulsion.Tests $(Cfg) $(TestOptions)" />
    <!-- NB previously, when there were multiple integration tests running concurrently, they failed on CI (i.e. doing dotnet test on the .sln causes various hangs etc.)-->
    <!-- Wild guess says this is down to having two rdkafkas in a single process but who knows.-->
    <Exec Command="dotnet test tests/Propulsion.Kafka.Integration $(Cfg) $(TestOptions)" />
 </Target>

  <Target Name="Build" DependsOnTargets="Pack;VSTest" />

</Project>
