<Project ToolsVersion="15.0">

  <Import Project="Directory.Build.props" />

  <PropertyGroup>
    <Cfg>--configuration Release</Cfg>

    <PrOption Condition =" '$(BUILD_PR)' != '%24(SYSTEM.PULLREQUEST.PULLREQUESTNUMBER)' ">/p:BUILD_PR=$(BUILD_PR) </PrOption>
    <PackOptions>/p:BUILD_ID=$(BUILD_ID) $(PrOption) -o $(ThisDirAbsolute)bin/nupkg</PackOptions>

    <TestOptions>--logger:trx -v n -- RunConfiguration.TestSessionTimeout=3300000 xunit.parallelizeAssembly=true</TestOptions>
  </PropertyGroup>

  <Target Name="Pack">
    <Exec Command="dotnet pack src/Propulsion $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/Propulsion.Cosmos $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/Propulsion.EventStore $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/Propulsion.Kafka $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/Propulsion.Kafka0 $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack tools/Propulsion.Tool $(Cfg) $(PackOptions)" />
  </Target>

  <Target Name="VSTest">
    <Exec Command="dotnet test tests/Propulsion.Tests $(Cfg) $(TestOptions)" />
    <!-- NB these two suites need to be run explicitly in serial or they fail on CI (i.e. doing dotnet test on the .sln causes various hangs etc.)-->
    <!-- Wild guess says this is down to having two rdkafkas in a single process but who knows.-->
    <Exec Command="dotnet test tests/Propulsion.Kafka.Integration $(Cfg) $(TestOptions)" />
    <!-- Disabling as this suite fails on shutdown -->
    <!-- <Exec Command="dotnet test tests/Propulsion.Kafka0.Integration $(Cfg) $(TestOptions)" /> -->
 </Target>

  <Target Name="Build" DependsOnTargets="Pack;VSTest" />

</Project>
