<Project>
  <PropertyGroup>
    <Authors>@jet @moneylion @bartelink @eiriktsarpalis and contributors</Authors>
    <Company>Jet.com</Company>
    <Description>Efficient event streaming pipelines</Description>
    <PackageProjectUrl>https://github.com/jet/propulsion</PackageProjectUrl>
    <PackageTags>fsharp eventsourcing cosmosdb changefeedprocessor dynamodb equinox eventstoredb messagedb kafka</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright © 2018-23</Copyright>

    <!-- Global Project config flags -->
    <WarningLevel>5</WarningLevel>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- suppress false positive warning FS2003 about invalid version of AssemblyInformationalVersionAttribute -->
    <!-- supress NU5105 triggered by trailing dotted elements such as .43 and .2 in e.g.: pr.43-rc1.2: The package version '<X>' uses SemVer 2.0.0 or components of SemVer 1.0.0 that are not supported on legacy clients. Change the package version to a SemVer 1.0.0 string. If the version contains a release label it must start with a letter. This message can be ignored if the package is not intended for older clients. -->
    <NoWarn>$(NoWarn);FS2003;NU5105</NoWarn>
    <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <!-- SourceLink etc -->
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>
