STORAGE: NONE
RESTRICTION: || (== netcoreapp2.0) (== netstandard2.0)
NUGET
  remote: https://api.nuget.org/v3/index.json
    Confluent.Kafka (0.11.3)
      librdkafka.redist (>= 0.11.3)
      NETStandard.Library (>= 1.6.1)
      System.Console (>= 4.3)
      System.Linq (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
      System.Runtime.InteropServices (>= 4.3)
      System.Threading (>= 4.3)
    FSharp.Control.AsyncSeq (2.0.21)
      FSharp.Core (>= 4.3.2)
    FSharp.Core (4.3.4)
    librdkafka.redist (0.11.4)
    Microsoft.CodeCoverage (15.9) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= net45)) (&& (== netstandard2.0) (>= netcoreapp1.0))
    Microsoft.DotNet.InternalAbstractions (1.0) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      System.AppContext (>= 4.1)
      System.Collections (>= 4.0.11)
      System.IO (>= 4.1)
      System.IO.FileSystem (>= 4.0.1)
      System.Reflection.TypeExtensions (>= 4.1)
      System.Runtime.Extensions (>= 4.1)
      System.Runtime.InteropServices (>= 4.1)
      System.Runtime.InteropServices.RuntimeInformation (>= 4.0)
    Microsoft.DotNet.PlatformAbstractions (2.1) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      System.AppContext (>= 4.1)
      System.Collections (>= 4.0.11)
      System.IO (>= 4.1)
      System.IO.FileSystem (>= 4.0.1)
      System.Reflection.TypeExtensions (>= 4.1)
      System.Runtime.Extensions (>= 4.1)
      System.Runtime.InteropServices (>= 4.1)
      System.Runtime.InteropServices.RuntimeInformation (>= 4.0)
    Microsoft.Extensions.DependencyModel (2.1) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      Microsoft.DotNet.PlatformAbstractions (>= 2.1)
      Newtonsoft.Json (>= 9.0.1)
      System.Diagnostics.Debug (>= 4.0.11)
      System.Dynamic.Runtime (>= 4.0.11)
      System.Linq (>= 4.1)
    Microsoft.NET.Test.Sdk (15.9)
      Microsoft.CodeCoverage (>= 15.9) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= net45)) (&& (== netstandard2.0) (>= netcoreapp1.0))
      Microsoft.TestPlatform.TestHost (>= 15.9) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
    Microsoft.NETCore.Platforms (2.1)
    Microsoft.NETCore.Targets (2.1)
    Microsoft.TestPlatform.ObjectModel (15.9) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      NETStandard.Library (>= 1.6)
      System.ComponentModel.EventBasedAsync (>= 4.0.11)
      System.ComponentModel.TypeConverter (>= 4.1)
      System.Diagnostics.Process (>= 4.1)
      System.Diagnostics.TextWriterTraceListener (>= 4.0)
      System.Diagnostics.TraceSource (>= 4.0)
      System.Reflection.Metadata (>= 1.3)
      System.Reflection.TypeExtensions (>= 4.1)
      System.Runtime.InteropServices.RuntimeInformation (>= 4.0)
      System.Runtime.Loader (>= 4.0)
      System.Runtime.Serialization.Json (>= 4.0.2)
      System.Runtime.Serialization.Primitives (>= 4.1.1)
      System.Threading.Thread (>= 4.0)
      System.Xml.XPath.XmlDocument (>= 4.0.1)
    Microsoft.TestPlatform.TestHost (15.9) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      Microsoft.Extensions.DependencyModel (>= 1.0.3) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      Microsoft.TestPlatform.ObjectModel (>= 15.9) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0)) (&& (== netstandard2.0) (>= uap10.0))
      Newtonsoft.Json (>= 9.0.1) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0)) (&& (== netstandard2.0) (>= uap10.0))
    Microsoft.Win32.Primitives (4.3) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    Microsoft.Win32.Registry (4.5) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      System.Memory (>= 4.5)
      System.Security.AccessControl (>= 4.5)
      System.Security.Principal.Windows (>= 4.5)
    NETStandard.Library (2.0.3)
      Microsoft.NETCore.Platforms (>= 1.1)
    Newtonsoft.Json (11.0.2) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
    NUnit (3.10.1)
      NETStandard.Library (>= 2.0)
    NUnit3TestAdapter (3.10)
      Microsoft.DotNet.InternalAbstractions (>= 1.0) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      System.ComponentModel.EventBasedAsync (>= 4.3) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      System.ComponentModel.TypeConverter (>= 4.3) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      System.Diagnostics.Process (>= 4.3) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      System.Reflection (>= 4.3) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      System.Runtime.InteropServices.RuntimeInformation (>= 4.3) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      System.Threading.Thread (>= 4.3) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      System.Xml.XmlDocument (>= 4.3) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      System.Xml.XPath.XmlDocument (>= 4.3) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
    runtime.native.System (4.3.1) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      Microsoft.NETCore.Platforms (>= 1.1.1)
      Microsoft.NETCore.Targets (>= 1.1.3)
    System.AppContext (4.3) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      System.Runtime (>= 4.3)
    System.Collections (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    System.Collections.Concurrent (4.3) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      System.Collections (>= 4.3)
      System.Diagnostics.Debug (>= 4.3)
      System.Diagnostics.Tracing (>= 4.3)
      System.Globalization (>= 4.3)
      System.Reflection (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
      System.Threading (>= 4.3)
      System.Threading.Tasks (>= 4.3)
    System.Collections.Immutable (1.5) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
    System.Collections.NonGeneric (4.3) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      System.Diagnostics.Debug (>= 4.3)
      System.Globalization (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
      System.Threading (>= 4.3)
    System.Collections.Specialized (4.3) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      System.Collections.NonGeneric (>= 4.3)
      System.Globalization (>= 4.3)
      System.Globalization.Extensions (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
      System.Threading (>= 4.3)
    System.ComponentModel (4.3) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      System.Runtime (>= 4.3)
    System.ComponentModel.EventBasedAsync (4.3) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Threading (>= 4.3)
      System.Threading.Tasks (>= 4.3)
    System.ComponentModel.Primitives (4.3) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      System.ComponentModel (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
    System.ComponentModel.TypeConverter (4.3) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      System.Collections (>= 4.3)
      System.Collections.NonGeneric (>= 4.3)
      System.Collections.Specialized (>= 4.3)
      System.ComponentModel (>= 4.3)
      System.ComponentModel.Primitives (>= 4.3)
      System.Globalization (>= 4.3)
      System.Linq (>= 4.3)
      System.Reflection (>= 4.3)
      System.Reflection.Extensions (>= 4.3)
      System.Reflection.Primitives (>= 4.3)
      System.Reflection.TypeExtensions (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
      System.Threading (>= 4.3)
    System.Console (4.3.1)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1.2)
      System.IO (>= 4.3)
      System.Runtime (>= 4.3)
      System.Text.Encoding (>= 4.3)
    System.Diagnostics.Debug (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    System.Diagnostics.Process (4.3) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.Win32.Primitives (>= 4.3)
      Microsoft.Win32.Registry (>= 4.3)
      runtime.native.System (>= 4.3)
      System.Collections (>= 4.3)
      System.Diagnostics.Debug (>= 4.3)
      System.Globalization (>= 4.3)
      System.IO (>= 4.3)
      System.IO.FileSystem (>= 4.3)
      System.IO.FileSystem.Primitives (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
      System.Runtime.Handles (>= 4.3)
      System.Runtime.InteropServices (>= 4.3)
      System.Text.Encoding (>= 4.3)
      System.Text.Encoding.Extensions (>= 4.3)
      System.Threading (>= 4.3)
      System.Threading.Tasks (>= 4.3)
      System.Threading.Thread (>= 4.3)
      System.Threading.ThreadPool (>= 4.3)
    System.Diagnostics.TextWriterTraceListener (4.3) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      System.Diagnostics.TraceSource (>= 4.3)
      System.Globalization (>= 4.3)
      System.IO (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Threading (>= 4.3)
    System.Diagnostics.Tools (4.3) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    System.Diagnostics.TraceSource (4.3) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      Microsoft.NETCore.Platforms (>= 1.1)
      runtime.native.System (>= 4.3)
      System.Collections (>= 4.3)
      System.Diagnostics.Debug (>= 4.3)
      System.Globalization (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
      System.Threading (>= 4.3)
    System.Diagnostics.Tracing (4.3) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    System.Dynamic.Runtime (4.3) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      System.Collections (>= 4.3)
      System.Diagnostics.Debug (>= 4.3)
      System.Linq (>= 4.3)
      System.Linq.Expressions (>= 4.3)
      System.ObjectModel (>= 4.3)
      System.Reflection (>= 4.3)
      System.Reflection.Emit (>= 4.3)
      System.Reflection.Emit.ILGeneration (>= 4.3)
      System.Reflection.Primitives (>= 4.3)
      System.Reflection.TypeExtensions (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
      System.Threading (>= 4.3)
    System.Globalization (4.3) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    System.Globalization.Extensions (4.3) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      Microsoft.NETCore.Platforms (>= 1.1)
      System.Globalization (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
      System.Runtime.InteropServices (>= 4.3)
    System.IO (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
      System.Text.Encoding (>= 4.3)
      System.Threading.Tasks (>= 4.3)
    System.IO.FileSystem (4.3) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.IO (>= 4.3)
      System.IO.FileSystem.Primitives (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Handles (>= 4.3)
      System.Text.Encoding (>= 4.3)
      System.Threading.Tasks (>= 4.3)
    System.IO.FileSystem.Primitives (4.3) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      System.Runtime (>= 4.3)
    System.Linq (4.3)
      System.Collections (>= 4.3)
      System.Diagnostics.Debug (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
    System.Linq.Expressions (4.3) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      System.Collections (>= 4.3)
      System.Diagnostics.Debug (>= 4.3)
      System.Globalization (>= 4.3)
      System.IO (>= 4.3)
      System.Linq (>= 4.3)
      System.ObjectModel (>= 4.3)
      System.Reflection (>= 4.3)
      System.Reflection.Emit (>= 4.3)
      System.Reflection.Emit.ILGeneration (>= 4.3)
      System.Reflection.Emit.Lightweight (>= 4.3)
      System.Reflection.Extensions (>= 4.3)
      System.Reflection.Primitives (>= 4.3)
      System.Reflection.TypeExtensions (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
      System.Threading (>= 4.3)
    System.Memory (4.5.1) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0)) (&& (== netstandard2.0) (>= netcoreapp2.0))
      System.Runtime.CompilerServices.Unsafe (>= 4.5)
    System.ObjectModel (4.3) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      System.Collections (>= 4.3)
      System.Diagnostics.Debug (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Threading (>= 4.3)
    System.Private.DataContractSerialization (4.3) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      System.Collections (>= 4.3)
      System.Collections.Concurrent (>= 4.3)
      System.Diagnostics.Debug (>= 4.3)
      System.Globalization (>= 4.3)
      System.IO (>= 4.3)
      System.Linq (>= 4.3)
      System.Reflection (>= 4.3)
      System.Reflection.Emit.ILGeneration (>= 4.3)
      System.Reflection.Emit.Lightweight (>= 4.3)
      System.Reflection.Extensions (>= 4.3)
      System.Reflection.Primitives (>= 4.3)
      System.Reflection.TypeExtensions (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
      System.Runtime.Serialization.Primitives (>= 4.3)
      System.Text.Encoding (>= 4.3)
      System.Text.Encoding.Extensions (>= 4.3)
      System.Text.RegularExpressions (>= 4.3)
      System.Threading (>= 4.3)
      System.Threading.Tasks (>= 4.3)
      System.Xml.ReaderWriter (>= 4.3)
      System.Xml.XDocument (>= 4.3)
      System.Xml.XmlDocument (>= 4.3)
      System.Xml.XmlSerializer (>= 4.3)
    System.Reflection (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.IO (>= 4.3)
      System.Reflection.Primitives (>= 4.3)
      System.Runtime (>= 4.3)
    System.Reflection.Emit (4.3) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      System.IO (>= 4.3)
      System.Reflection (>= 4.3)
      System.Reflection.Emit.ILGeneration (>= 4.3)
      System.Reflection.Primitives (>= 4.3)
      System.Runtime (>= 4.3)
    System.Reflection.Emit.ILGeneration (4.3) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      System.Reflection (>= 4.3)
      System.Reflection.Primitives (>= 4.3)
      System.Runtime (>= 4.3)
    System.Reflection.Emit.Lightweight (4.3) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      System.Reflection (>= 4.3)
      System.Reflection.Emit.ILGeneration (>= 4.3)
      System.Reflection.Primitives (>= 4.3)
      System.Runtime (>= 4.3)
    System.Reflection.Extensions (4.3) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Reflection (>= 4.3)
      System.Runtime (>= 4.3)
    System.Reflection.Metadata (1.6) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      System.Collections.Immutable (>= 1.5)
    System.Reflection.Primitives (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    System.Reflection.TypeExtensions (4.5.1) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
    System.Resources.ResourceManager (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Globalization (>= 4.3)
      System.Reflection (>= 4.3)
      System.Runtime (>= 4.3)
    System.Runtime (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
    System.Runtime.CompilerServices.Unsafe (4.5.2) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0)) (&& (== netstandard2.0) (>= netcoreapp2.0))
    System.Runtime.Extensions (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    System.Runtime.Handles (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    System.Runtime.InteropServices (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Reflection (>= 4.3)
      System.Reflection.Primitives (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Handles (>= 4.3)
    System.Runtime.InteropServices.RuntimeInformation (4.3) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      runtime.native.System (>= 4.3)
      System.Reflection (>= 4.3)
      System.Reflection.Extensions (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.InteropServices (>= 4.3)
      System.Threading (>= 4.3)
    System.Runtime.Loader (4.3) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      System.IO (>= 4.3)
      System.Reflection (>= 4.3)
      System.Runtime (>= 4.3)
    System.Runtime.Serialization.Json (4.3) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      System.IO (>= 4.3)
      System.Private.DataContractSerialization (>= 4.3)
      System.Runtime (>= 4.3)
    System.Runtime.Serialization.Primitives (4.3) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
    System.Security.AccessControl (4.5) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0)) (&& (== netstandard2.0) (>= netcoreapp2.0))
      Microsoft.NETCore.Platforms (>= 2.0) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp2.0))
      System.Security.Principal.Windows (>= 4.5)
    System.Security.Principal.Windows (4.5.1) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0)) (&& (== netstandard2.0) (>= netcoreapp2.0))
      Microsoft.NETCore.Platforms (>= 2.0) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp2.0))
    System.Text.Encoding (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    System.Text.Encoding.Extensions (4.3) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
      System.Text.Encoding (>= 4.3)
    System.Text.RegularExpressions (4.3) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      System.Runtime (>= 4.3)
    System.Threading (4.3)
      System.Runtime (>= 4.3)
      System.Threading.Tasks (>= 4.3)
    System.Threading.Tasks (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    System.Threading.Tasks.Extensions (4.5.1) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      System.Runtime.CompilerServices.Unsafe (>= 4.5)
    System.Threading.Thread (4.3) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      System.Runtime (>= 4.3)
    System.Threading.ThreadPool (4.3) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      System.Runtime (>= 4.3)
      System.Runtime.Handles (>= 4.3)
    System.Xml.ReaderWriter (4.3.1) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      System.Collections (>= 4.3)
      System.Diagnostics.Debug (>= 4.3)
      System.Globalization (>= 4.3)
      System.IO (>= 4.3)
      System.IO.FileSystem (>= 4.3)
      System.IO.FileSystem.Primitives (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
      System.Runtime.InteropServices (>= 4.3)
      System.Text.Encoding (>= 4.3)
      System.Text.Encoding.Extensions (>= 4.3)
      System.Text.RegularExpressions (>= 4.3)
      System.Threading.Tasks (>= 4.3)
      System.Threading.Tasks.Extensions (>= 4.3)
    System.Xml.XDocument (4.3) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      System.Collections (>= 4.3)
      System.Diagnostics.Debug (>= 4.3)
      System.Diagnostics.Tools (>= 4.3)
      System.Globalization (>= 4.3)
      System.IO (>= 4.3)
      System.Reflection (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
      System.Text.Encoding (>= 4.3)
      System.Threading (>= 4.3)
      System.Xml.ReaderWriter (>= 4.3)
    System.Xml.XmlDocument (4.3) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      System.Collections (>= 4.3)
      System.Diagnostics.Debug (>= 4.3)
      System.Globalization (>= 4.3)
      System.IO (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
      System.Text.Encoding (>= 4.3)
      System.Threading (>= 4.3)
      System.Xml.ReaderWriter (>= 4.3)
    System.Xml.XmlSerializer (4.3) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      System.Collections (>= 4.3)
      System.Globalization (>= 4.3)
      System.IO (>= 4.3)
      System.Linq (>= 4.3)
      System.Reflection (>= 4.3)
      System.Reflection.Emit (>= 4.3)
      System.Reflection.Emit.ILGeneration (>= 4.3)
      System.Reflection.Extensions (>= 4.3)
      System.Reflection.Primitives (>= 4.3)
      System.Reflection.TypeExtensions (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
      System.Text.RegularExpressions (>= 4.3)
      System.Threading (>= 4.3)
      System.Xml.ReaderWriter (>= 4.3)
      System.Xml.XmlDocument (>= 4.3)
    System.Xml.XPath (4.3) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      System.Collections (>= 4.3)
      System.Diagnostics.Debug (>= 4.3)
      System.Globalization (>= 4.3)
      System.IO (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
      System.Threading (>= 4.3)
      System.Xml.ReaderWriter (>= 4.3)
    System.Xml.XPath.XmlDocument (4.3) - restriction: || (== netcoreapp2.0) (&& (== netstandard2.0) (>= netcoreapp1.0))
      System.Collections (>= 4.3)
      System.Globalization (>= 4.3)
      System.IO (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
      System.Threading (>= 4.3)
      System.Xml.ReaderWriter (>= 4.3)
      System.Xml.XmlDocument (>= 4.3)
      System.Xml.XPath (>= 4.3)

GROUP Legacy
STORAGE: NONE
RESTRICTION: == net45
NUGET
  remote: https://api.nuget.org/v3/index.json
    Confluent.Kafka (0.11.3)
      librdkafka.redist (>= 0.11.3)
    FSharp.Control.AsyncSeq (2.0.21)
      FSharp.Core (>= 3.1.2)
    FSharp.Core (3.1.2)
    librdkafka.redist (0.11.4)
    Microsoft.CodeCoverage (15.9)
    Microsoft.NET.Test.Sdk (15.9)
      Microsoft.CodeCoverage (>= 15.9)
    NUnit (3.10.1)
    NUnit3TestAdapter (3.10)

GROUP TestsLegacy
STORAGE: NONE
RESTRICTION: == net45
NUGET
  remote: https://api.nuget.org/v3/index.json
    FSharp.Core (4.3.4)
