<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="EquinoxSystemTextJsonParser.fs" />
    <Compile Include="FeedObserver.fs" />
    <Compile Include="ChangeFeedProcessor.fs" />
    <Compile Include="CosmosStoreSource.fs" />
    <Compile Include="CosmosStoreSink.fs" />
    <Compile Include="CosmosStorePruner.fs" />
    <Compile Include="PropulsionCosmosStorePrometheus.fs" />
    <Compile Include="ReaderCheckpoint.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.2.0" PrivateAssets="All" />

    <PackageReference Include="Equinox.CosmosStore" Version="4.0.0-rc.14.5" />
    <PackageReference Include="FsCodec.SystemTextJson" Version="3.0.0-rc.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Propulsion\Propulsion.fsproj" />
  </ItemGroup>

</Project>
