<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Microsoft.DotNet.PackageValidation" Version="1.0.0-preview.7.21379.12" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
<!--    <PackageValidationBaselineVersion>3.0.0-rc.14</PackageValidationBaselineVersion>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="EquinoxSystemTextJsonParser.fs" />
    <Compile Include="FeedObserver.fs" />
    <Compile Include="ChangeFeedProcessor.fs" />
    <Compile Include="CosmosStoreSource.fs" />
    <Compile Include="CosmosStoreSink.fs" />
    <Compile Include="CosmosStorePruner.fs" />
    <Compile Include="PropulsionCosmosStorePrometheus.fs" />
    <Compile Include="ReaderCheckpoint.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="All" />

    <PackageReference Include="Equinox.CosmosStore" Version="4.1.0-alpha.15" />
    <PackageReference Include="FsCodec.SystemTextJson" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition=" '$(Configuration)' == 'Debug' " Include="..\Propulsion\Propulsion.fsproj" />
    <PackageReference Condition=" '$(Configuration)' == 'Release' " Include="Propulsion" Version="[3.0.0-rc.14, 4.0.0)" />
  </ItemGroup>

</Project>
