<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Microsoft.DotNet.PackageValidation" Version="1.0.0-preview.7.21379.12" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
<!--        <PackageValidationBaselineVersion>3.0.0-rc.14</PackageValidationBaselineVersion>-->
        <DefineConstants>DYNAMOSTORE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Store.fs" />
        <Compile Include="ExactlyOnceIngester.fs" />
        <Compile Include="AppendsIndex.fs" />
        <Compile Include="AppendsEpoch.fs" />
        <Compile Include="DynamoStoreIndexer.fs" />
        <Compile Include="DynamoStoreSource.fs" />
        <Compile Include="..\Propulsion.CosmosStore\ReaderCheckpoint.fs">
            <Link>ReaderCheckpoint.fs</Link>
        </Compile>
        <Compile Include="DynamoStoreIndex.fs" />
        <Compile Include="DynamoDbExport.fs" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="All" />

      <PackageReference Include="Equinox.DynamoStore" Version="4.0.0" />
      <PackageReference Include="FsCodec.SystemTextJson" Version="3.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Propulsion.Feed\Propulsion.Feed.fsproj" />
        <!--    <ProjectReference Condition=" '$(Configuration)' == 'Debug' " Include="..\Propulsion.Feed\Propulsion.Feed.fsproj" />-->
        <!--    <PackageReference Condition=" '$(Configuration)' == 'Release' " Include="Propulsion.Feed" Version="[3.0.0-rc.14, 4.0.0)" />-->
    </ItemGroup>

</Project>
