<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Jet.ConfluentKafka.fsharp</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="ConfluentKafka.fs" />
    <None Include="Script.fsx" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>