<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <WarningLevel>5</WarningLevel>
    <IsTestProject>false</IsTestProject>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <DefineConstants Condition=" '$(TargetFramework)' == 'net461' ">NET461</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Propulsion.Kafka\Codec.fs" Link="Codec.fs" />
    <Compile Include="..\Propulsion.Kafka\Infrastructure.fs" Link="Infrastructure.fs" />
    <Compile Include="ConfluentKafka1Shims.fs" />
    <Compile Include="JetConfluentKafkaFSharpShims.fs" />
    <Compile Include="Bindings.fs" />
    <Compile Include="..\Propulsion.Kafka\Consumers.fs" Link="Consumers.fs" />
    <Compile Include="..\Propulsion.Kafka\Monitor.fs" Link="Monitor.fs" />
    <Compile Include="..\Propulsion.Kafka\Producers.fs" Link="Producers.fs" />
    <Compile Include="..\Propulsion.Kafka\ProducerSinks.fs" Link="ProducerSinks.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="2.0.0-rc.1" PrivateAssets="All" />

    <PackageReference Include="FSharp.Core" Version="3.1.2.5" Condition=" '$(TargetFramework)' == 'net461' " />
    <PackageReference Include="FSharp.Core" Version="4.3.4" Condition=" '$(TargetFramework)' != 'net461' " />

    <PackageReference Include="Confluent.Kafka" Version="[0.11.3]" />
    <PackageReference Include="FsCodec.NewtonsoftJson" Version="1.0.0-rc2" />
    <PackageReference Include="librdkafka.redist" Version="[0.11.4]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Propulsion\Propulsion.fsproj" />
  </ItemGroup>

</Project>