<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <WarningLevel>5</WarningLevel>
    <IsTestProject>false</IsTestProject>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefineConstants>KAFKA0</DefineConstants>
    <DefineConstants Condition=" '$(TargetFramework)' == 'net461' ">$(DefineConstants);NET461</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Propulsion.Kafka\Codec.fs" Link="Codec.fs" />
    <Compile Include="..\Propulsion.Kafka\Infrastructure.fs" Link="Infrastructure.fs" />
    <Compile Include="Binding.fs" />
    <Compile Include="..\Propulsion.Kafka\Consumers.fs" Link="Consumers.fs" />
    <Compile Include="..\Propulsion.Kafka\Producers.fs" Link="Producers.fs" />
    <Compile Include="..\Propulsion.Kafka\ProducerSinks.fs" Link="ProducerSinks.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="2.2.0" PrivateAssets="All" />

    <PackageReference Include="FSharp.Core" Version="3.1.2.5" Condition=" '$(TargetFramework)' == 'net461' " />
    <PackageReference Include="FSharp.Core" Version="4.3.4" Condition=" '$(TargetFramework)' != 'net461' " />

    <PackageReference Include="FsCodec.NewtonsoftJson" Version="2.0.0" />
    <PackageReference Include="FsKafka0" Version="1.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Propulsion\Propulsion.fsproj" />
  </ItemGroup>

</Project>