<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <WarningLevel>5</WarningLevel>
    <IsTestProject>false</IsTestProject>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <DefineConstants Condition=" '$(TargetFramework)' == 'net461' ">NET461</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Propulsion.Kafka\Codec.fs" Link="Codec.fs" />
    <Compile Include="..\Propulsion.Kafka\Infrastructure.fs" Link="Infrastructure.fs" />
    <Compile Include="ConfluentKafkaShims.fs" />
    <Compile Include="JckfsShims.fs" />
    <Compile Include="Bindings.fs" />
    <Compile Include="..\Propulsion.Kafka\Consumers.fs" Link="Consumers.fs" />
    <Compile Include="..\Propulsion.Kafka\Producers.fs" Link="Producers.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="1.0.0" PrivateAssets="All" />

    <PackageReference Include="FSharp.Core" Version="3.1.2.5" Condition=" '$(TargetFramework)' == 'net461' " />
    <PackageReference Include="FSharp.Core" Version="4.3.4" Condition=" '$(TargetFramework)' != 'net461' " />

    <PackageReference Include="Jet.ConfluentKafka.FSharp" Version="0.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Propulsion\Propulsion.fsproj" />
  </ItemGroup>

</Project>