<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <WarningLevel>5</WarningLevel>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Propulsion.Cosmos\EquinoxCosmosParser.fs">
      <Link>EquinoxCosmosParser.fs</Link>
    </Compile>
    <Compile Include="..\Propulsion.CosmosStore\Infrastructure.fs">
      <Link>Infrastructure.fs</Link>
    </Compile>
    <Compile Include="..\Propulsion\Infrastructure.fs">
      <Link>PropulsionInfrastructure.fs</Link>
    </Compile>
    <Compile Include="..\Propulsion.CosmosStore\ChangeFeedProcessor.fs">
      <Link>ChangeFeedProcessor.fs</Link>
    </Compile>
    <Compile Include="..\Propulsion.Cosmos\CosmosSource.fs">
      <Link>CosmosSource.fs</Link>
    </Compile>
    <Compile Include="..\Propulsion.CosmosStore\CosmosStoreSink.fs">
      <Link>CosmosStoreSink.fs</Link>
    </Compile>
    <Compile Include="..\Propulsion.CosmosStore\CosmosStorePruner.fs">
      <Link>CosmosStorePruner.fs</Link>
    </Compile>
    <Compile Include="..\Propulsion.Cosmos\PropulsionCosmosPrometheus.fs">
      <Link>PropulsionCosmosPrometheus.fs</Link>
    </Compile>
    <Compile Include="..\Propulsion.Cosmos\ReaderCheckpoint.fs">
      <Link>ReaderCheckpoint.fs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="2.5.0" PrivateAssets="All" />

    <PackageReference Include="FSharp.Core" Version="4.5.4" />
	<PackageReference Include="System.ValueTuple" Version="4.5.0" />

    <PackageReference Include="Equinox.CosmosStore" Version="4.0.0-beta.1" />
    <PackageReference Include="FsCodec.SystemTextJson" Version="3.0.0-rc.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Propulsion\Propulsion.fsproj" />
  </ItemGroup>

</Project>
