<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Microsoft.DotNet.PackageValidation" Version="1.0.0-preview.7.21379.12" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!-- NOTE FSharp.Core dep is implies by what `FSharp.Control.TaskSeq` dictates; see below -->
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
<!--    <PackageValidationBaselineVersion>3.0.0-rc.14.3</PackageValidationBaselineVersion>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Infrastructure.fs" />
    <Compile Include="Internal.fs" />
    <Compile Include="Submission.fs" />
    <Compile Include="Ingestion.fs" />
    <Compile Include="Pipeline.fs" />
    <Compile Include="Parallel.fs" />
    <Compile Include="Streams.fs" />
    <Compile Include="Sync.fs" />
    <Compile Include="Sinks.fs" />
    <Compile Include="StreamFilter.fs" />
    <Compile Include="Feed\Feed.fs" />
    <Compile Include="Feed\FeedMonitor.fs" />
    <Compile Include="Feed\FeedReader.fs" />
    <Compile Include="Feed\FeedSource.fs" />
    <Compile Include="Feed\SinglePassFeedSource.fs" />
    <Compile Include="Feed\JsonSource.fs" />
    <Compile Include="Feed\PeriodicSource.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="All" />

    <PackageReference Include="FsCodec" Version="3.1.0" />
    <!-- NOTE this transitively implies a min FSharp.Core 6.0.1 dependency (was 6.0.0 before) -->
    <PackageReference Include="FSharp.Control.TaskSeq" Version="0.4.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>

</Project>
