<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Infrastructure.fs" />
    <Compile Include="Internal.fs" />
    <Compile Include="Submission.fs" />
    <Compile Include="Ingestion.fs" />
    <Compile Include="Pipeline.fs" />
    <Compile Include="Parallel.fs" />
    <Compile Include="Streams.fs" />
    <Compile Include="Sync.fs" />
    <Compile Include="Sinks.fs" />
    <Compile Include="Feed.fs" />
    <Compile Include="FeedMonitor.fs" />
    <Compile Include="PropulsionPrometheus.fs" />
    <Compile Include="StreamFilter.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.2.0" PrivateAssets="All" />

    <!-- Exclude FSharp.Core.xml due to temporarly malformed state -->
    <PackageReference Include="FSharp.Core" Version="6.0.0" ExcludeAssets="contentfiles" />

    <PackageReference Include="FsCodec" Version="3.0.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <!--    NB TEMP; needs to be shipped out-->
    <PackageReference Include="prometheus-net" Version="3.6.0" />
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>


</Project>
