<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Microsoft.DotNet.PackageValidation" Version="1.0.0-preview.7.21379.12" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!-- We want to depend on as old a version as possible. That would be 6.0.1, but we need v8 to be able to do RequireQualifiedAccess on a Struct with a V9+ compiler -->  
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <PackageValidationBaselineVersion>3.0.0</PackageValidationBaselineVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Infrastructure.fs" />
    <Compile Include="Internal.fs" />
    <Compile Include="Submission.fs" />
    <Compile Include="Ingestion.fs" />
    <Compile Include="Pipeline.fs" />
    <Compile Include="Parallel.fs" />
    <Compile Include="Streams.fs" />
    <Compile Include="Sync.fs" />
    <Compile Include="Sinks.fs" />
    <Compile Include="StreamFilter.fs" />
    <Compile Include="Feed\Feed.fs" />
    <Compile Include="Feed\FeedMonitor.fs" />
    <Compile Include="Feed\FeedReader.fs" />
    <Compile Include="Feed\FeedSource.fs" />
    <Compile Include="Feed\SinglePassFeedSource.fs" />
    <Compile Include="Feed\JsonSource.fs" />
    <Compile Include="Feed\PeriodicSource.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="All" />
    <!-- Min FSharp.Core version that allows RequireQualifiedAccess on structs -->  
    <PackageReference Include="FSharp.Core" Version="8.0.403" />
    <PackageReference Include="FsCodec" Version="3.1.0" />
    <PackageReference Include="FSharp.Control.TaskSeq" Version="0.4.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>

</Project>
