<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <!-- Try to end up with one FSharp.Core-->
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
        
        <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

        <!-- NOTE PublishReadyToRun needs to be disabled or `dotnet lambda package -farch arm64 lambda.zip` content will fail at runtime due to missing FSharp.Core -->
        <!-- Generate ready to run images during publishing to improve cold start time -->
        <!-- <PublishReadyToRun>true</PublishReadyToRun>-->

        <!-- Needs to be explicitly managed here as we chain the Publish step into the Pack -->
        <RuntimeIdentifier>linux-arm64</RuntimeIdentifier>
        <!-- As we dotnet pack, we slip in a publish step and include that in the NuGet package's tools/ folder -->
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludePublishedInPackAsTool</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\Propulsion.DynamoStore.Lambda\Args.fs">
            <Link>PropulsionDynamoStoreLambda\Args.fs</Link>
        </Compile>
        <Compile Include="Handler.fs" />
        <Compile Include="Function.fs" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="All" />
        
      <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
      <PackageReference Include="Amazon.Lambda.DynamoDBEvents" Version="2.1.1" />
      <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
      <ProjectReference Condition=" '$(Configuration)' == 'Debug' " Include="..\Propulsion.DynamoStore\Propulsion.DynamoStore.fsproj" />
      <PackageReference Condition=" '$(Configuration)' == 'Release' " Include="Propulsion.DynamoStore" Version="[3.0.0-rc.12, 4.0.0)" />
    </ItemGroup>
    
    <!-- The Indexer dotnet new template extracts the published binaries from the tools folder using logic in https://github.com/jet/propulsion/pull/143 -->
    <Target Name="IncludePublishedInPackAsTool" DependsOnTargets="Publish">
        <ItemGroup>
            <PublishedFiles Include="$(PublishDir)\**\*.*" />
            <TfmSpecificPackageFile Include="@(PublishedFiles)" PackagePath="tools/pub/$(TargetFramework)/$(RuntimeIdentifier)/%(RecursiveDir)%(FileName)%(Extension)" />
        </ItemGroup>
    </Target>
</Project>
