<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Microsoft.DotNet.PackageValidation" Version="1.0.0-preview.7.21379.12" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageValidationBaselineVersion>3.0.0</PackageValidationBaselineVersion>
    <DefineConstants>MEMORYSTORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MemoryStoreLogger.fs" />
    <Compile Include="MemoryStoreSource.fs" />
    <Compile Include="ReactorInternal.fs" />
    <Compile Include="ReactorMonitor.fs" />
    <Compile Include="..\Propulsion.CosmosStore\ReaderCheckpoint.fs">
      <Link>ReaderCheckpoint.fs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="All" />

    <PackageReference Include="FsCodec.Box" Version="3.0.0" />
    <PackageReference Include="Equinox.MemoryStore" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition=" '$(PinnedBaselineRootPackage)' == '' " Include="..\Propulsion\Propulsion.fsproj" />
    <PackageReference Condition=" '$(PinnedBaselineRootPackage)' != '' " Include="Propulsion" Version="$(PinnedBaselineRootPackage)" />
  </ItemGroup>

</Project>
