<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DefineConstants>MEMORYSTORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MemoryStoreLogger.fs" />
    <Compile Include="MemoryStoreSource.fs" />
    <Compile Include="ReactorInternal.fs" />
    <Compile Include="ReactorMonitor.fs" />
    <Compile Include="..\Propulsion.CosmosStore\ReaderCheckpoint.fs">
      <Link>ReaderCheckpoint.fs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.2.0" PrivateAssets="All" />

    <PackageReference Include="FsCodec.Box" Version="3.0.0-rc.15" />
    <PackageReference Include="Equinox.MemoryStore" Version="4.0.0-rc.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Propulsion\Propulsion.fsproj" />
  </ItemGroup>

</Project>
