<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Microsoft.DotNet.PackageValidation" Version="1.0.0-preview.7.21379.12" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageValidationBaselineVersion>3.0.0-rc.12</PackageValidationBaselineVersion>
    <DefineConstants>EVENTSTORE_LEGACY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="EventStoreSink.fs" />
    <Compile Include="StripedIngester.fs" />
    <Compile Include="EventStoreReader.fs" />
    <Compile Include="Checkpoint.fs" />
    <Compile Include="EventStoreSource.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="All" />

    <PackageReference Include="Equinox.EventStore" Version="4.0.0" />
    <PackageReference Include="FsCodec.Box" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition=" '$(Configuration)' == 'Debug' " Include="..\Propulsion\Propulsion.fsproj" />
    <PackageReference Condition=" '$(Configuration)' == 'Release' " Include="Propulsion" Version="[3.0.0-rc.13, 4.0.0)" />
  </ItemGroup>

</Project>
