<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DefineConstants>EVENTSTORE_LEGACY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="EventStoreSink.fs" />
    <Compile Include="StripedIngester.fs" />
    <Compile Include="EventStoreReader.fs" />
    <Compile Include="Checkpoint.fs" />
    <Compile Include="EventStoreSource.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="All" />

    <PackageReference Include="Equinox.EventStore" Version="4.0.0" />
    <PackageReference Include="FsCodec.Box" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Propulsion\Propulsion.fsproj" />
  </ItemGroup>

</Project>
