<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Microsoft.DotNet.PackageValidation" Version="1.0.0-preview.7.21379.12" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageValidationBaselineVersion>3.0.0</PackageValidationBaselineVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="PropulsionPrometheus.fs" />
        <Compile Include="FeedPrometheus.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="All" />
        
        <PackageReference Include="prometheus-net" Version="3.6.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Condition=" '$(PinnedBaselineRootPackage)' == '' " Include="..\Propulsion\Propulsion.fsproj" />
        <PackageReference Condition=" '$(PinnedBaselineRootPackage)' != '' " Include="Propulsion" Version="$(PinnedBaselineRootPackage)" />
    </ItemGroup>

</Project>
