<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Microsoft.DotNet.PackageValidation" Version="1.0.0-preview.7.21379.12" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
<!--        <PackageValidationBaselineVersion>3.0.0-rc.14</PackageValidationBaselineVersion>-->
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="SqlStreamStoreSource.fs" />
        <Compile Include="ReaderCheckpoint.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="All" />
        
        <PackageReference Include="Dapper" Version="2.0.30" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.7" />
        <PackageReference Include="SqlStreamStore" Version="1.2.0-beta.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Condition=" '$(PinnedBaselineRootPackage)' == '' " Include="..\Propulsion\Propulsion.fsproj" />
        <PackageReference Condition=" '$(PinnedBaselineRootPackage)' != '' " Include="Propulsion" Version="$(PinnedBaselineRootPackage)" />
    </ItemGroup>

</Project>
