<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="SqlStreamStoreSource.fs" />
        <Compile Include="ReaderCheckpoint.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="All" />
        
        <PackageReference Include="Dapper" Version="2.0.30" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.7" />
        <PackageReference Include="SqlStreamStore" Version="1.2.0-beta.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Propulsion.Feed\Propulsion.Feed.fsproj" />
    </ItemGroup>

</Project>
