<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Microsoft.DotNet.PackageValidation" Version="1.0.0-preview.7.21379.12" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageValidationBaselineVersion>3.0.0-rc.12</PackageValidationBaselineVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="SqlStreamStoreSource.fs" />
        <Compile Include="ReaderCheckpoint.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="All" />
        
        <PackageReference Include="Dapper" Version="2.0.30" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.7" />
        <PackageReference Include="SqlStreamStore" Version="1.2.0-beta.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Condition=" '$(Configuration)' == 'Debug' " Include="..\Propulsion.Feed\Propulsion.Feed.fsproj" />
        <PackageReference Condition=" '$(Configuration)' == 'Release' " Include="Propulsion.Feed" Version="[3.0.0-rc.12, 4.0.0)" />
    </ItemGroup>

</Project>
