<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DisableImplicitFSharpCoreReference>false</DisableImplicitFSharpCoreReference>
    
    <OutputType>Exe</OutputType>
    <!-- Opt into Roll forward to future major versions as needed -->
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IndexerStack.fs" />
    <Compile Include="Program.fs" />
    <Content Include="README.md" />
    <Content Include=".gitignore" />
    <Content Include="cdk.json" />
  </ItemGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
<!--    <PackageReference Include="Amazon.CDK.AWS.DynamoDB" Version="1.157.0" />-->
    <PackageReference Include="Amazon.CDK.Lib" Version="2.26.0" />
<!--    <PackageReference Include="Constructs" Version="10.1.19" />-->

    <!-- jsii Roslyn analyzers (un-comment to obtain compile-time checks for missing required props
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
    -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Propulsion.DynamoStore.Constructs\Propulsion.DynamoStore.Constructs.fsproj" />
  </ItemGroup>

</Project>
