<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Microsoft.DotNet.PackageValidation" Version="1.0.0-preview.7.21379.12" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
<!--    <PackageValidationBaselineVersion>3.0.0-rc.14</PackageValidationBaselineVersion>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="EventStoreSource.fs" />
    <Compile Include="..\Propulsion.EventStore\EventStoreSink.fs">
      <Link>EventStoreSink.fs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="All" />

    <PackageReference Include="Equinox.EventStoreDb" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Propulsion.Feed\Propulsion.Feed.fsproj" />
<!--    <ProjectReference Condition=" '$(Configuration)' == 'Debug' " Include="..\Propulsion.Feed\Propulsion.Feed.fsproj" />-->
<!--    <PackageReference Condition=" '$(Configuration)' == 'Release' " Include="Propulsion.Feed" Version="[3.0.0-rc.14, 4.0.0)" />-->
  </ItemGroup>

</Project>
