<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="EventStoreSource.fs" />
    <Compile Include="..\Propulsion.EventStore\EventStoreSink.fs">
      <Link>EventStoreSink.fs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="All" />

    <PackageReference Include="Equinox.EventStoreDb" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Propulsion.Feed\Propulsion.Feed.fsproj" />
  </ItemGroup>

</Project>
