<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
        <TargetFrameworks Condition = " '$(OS)' != 'Windows_NT' ">netcoreapp3.1</TargetFrameworks>
        <WarningLevel>5</WarningLevel>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TestStore.fs" />
        <Compile Include="Generators.fs" />
        <Compile Include="StreamReaderTests.fs" />
        <Compile Include="LockedIngesterTests.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsCheck" Version="2.14.2" />
        <PackageReference Include="FsCheck.Xunit" Version="2.14.2" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="unquote" Version="4.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Propulsion.SqlStreamStore\Propulsion.SqlStreamStore.fsproj" />
    </ItemGroup>

</Project>
