<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Microsoft.DotNet.PackageValidation" Version="1.0.0-preview.7.21379.12" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageValidationBaselineVersion>3.0.0-rc.12</PackageValidationBaselineVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="MessageDbSource.fs" />
        <Compile Include="ReaderCheckpoint.fs" />
        <None Include="Readme.md" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="All" />
        
        <PackageReference Include="Npgsql" Version="7.0.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Condition=" '$(Configuration)' == 'Debug' " Include="..\Propulsion.Feed\Propulsion.Feed.fsproj" />
        <PackageReference Condition=" '$(Configuration)' == 'Release' " Include="Propulsion.Feed" Version="[3.0.0-rc.12, 4.0.0)" />
    </ItemGroup>

</Project>
