<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="MessageDbSource.fs" />
        <Compile Include="ReaderCheckpoint.fs" />
        <None Include="Readme.md" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="All" />
        
        <PackageReference Include="Npgsql" Version="7.0.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Propulsion.Feed\Propulsion.Feed.fsproj" />
    </ItemGroup>

</Project>
