<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Microsoft.DotNet.PackageValidation" Version="1.0.0-preview.7.21379.12" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
<!--    <PackageValidationBaselineVersion>3.0.0-rc.14</PackageValidationBaselineVersion>-->
    <DefineConstants>COSMOSV3</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Propulsion.CosmosStore\EquinoxSystemTextJsonParser.fs">
      <Link>EquinoxNewtonsoftParser.fs</Link>
    </Compile>
    <Compile Include="..\Propulsion.CosmosStore\FeedObserver.fs">
      <Link>FeedObserver.fs</Link>
    </Compile>
    <Compile Include="..\Propulsion.CosmosStore\ChangeFeedProcessor.fs">
      <Link>ChangeFeedProcessor.fs</Link>
    </Compile>
    <Compile Include="..\Propulsion.CosmosStore\CosmosStoreSource.fs">
      <Link>CosmosStoreSource.fs</Link>
    </Compile>
    <Compile Include="..\Propulsion.CosmosStore\CosmosStoreSink.fs">
      <Link>CosmosStoreSink.fs</Link>
    </Compile>
    <Compile Include="..\Propulsion.CosmosStore\CosmosStorePruner.fs">
      <Link>CosmosStorePruner.fs</Link>
    </Compile>
    <Compile Include="..\Propulsion.CosmosStore\PropulsionCosmosStorePrometheus.fs">
      <Link>PropulsionCosmosStorePrometheus.fs</Link>
    </Compile>
    <Compile Include="..\Propulsion.CosmosStore\ReaderCheckpoint.fs">
      <Link>ReaderCheckpoint.fs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="All" />

    <PackageReference Include="Equinox.CosmosStore" Version="[3.0.7, 3.99.0]" />
    <PackageReference Include="FsCodec" Version="3.1.0" />
    <PackageReference Include="FSharp.Control.TaskSeq" Version="0.4.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.27.0" ExcludeAssets="contentfiles" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition=" '$(PinnedBaselineRootPackage)' == '' " Include="..\Propulsion.Prometheus\Propulsion.Prometheus.fsproj" />
    <PackageReference Condition=" '$(PinnedBaselineRootPackage)' != '' " Include="Propulsion.Prometheus" Version="$(PinnedBaselineRootPackage)" />
  </ItemGroup>

</Project>
