<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DefineConstants>COSMOSV3</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Propulsion.CosmosStore\CosmosStoreParser.fs">
      <Link>EquinoxCosmosParser.fs</Link>
    </Compile>
    <Compile Include="..\Propulsion.CosmosStore\ChangeFeedProcessor.fs">
      <Link>ChangeFeedProcessor.fs</Link>
    </Compile>
    <Compile Include="..\Propulsion.CosmosStore\CosmosStoreSource.fs">
      <Link>CosmosStoreSource.fs</Link>
    </Compile>
    <Compile Include="..\Propulsion.CosmosStore\CosmosStoreSink.fs">
      <Link>CosmosStoreSink.fs</Link>
    </Compile>
    <Compile Include="..\Propulsion.CosmosStore\CosmosStorePruner.fs">
      <Link>CosmosStorePruner.fs</Link>
    </Compile>
    <Compile Include="..\Propulsion.CosmosStore\PropulsionCosmosStorePrometheus.fs">
      <Link>PropulsionCosmosStorePrometheus.fs</Link>
    </Compile>
    <Compile Include="..\Propulsion.CosmosStore\ReaderCheckpoint.fs">
      <Link>ReaderCheckpoint.fs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.2.0" PrivateAssets="All" />

    <PackageReference Include="Equinox.CosmosStore" Version="[3.0.7, 3.99.0]" />
    <PackageReference Include="FsCodec.Box" Version="3.0.0-rc.10" />
    <PackageReference Include="FSharp.Control.TaskSeq" Version="0.4.0-alpha.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.27.0" ExcludeAssets="contentfiles" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Propulsion\Propulsion.fsproj" />
  </ItemGroup>

</Project>
