<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DefineConstants>COSMOSV3</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Propulsion.CosmosStore\CosmosStoreParser.fs">
      <Link>EquinoxCosmosParser.fs</Link>
    </Compile>
    <Compile Include="..\Propulsion.CosmosStore\Infrastructure.fs">
      <Link>PropulsionCosmosStoreInfrastructure.fs</Link>
    </Compile>
    <Compile Include="..\Propulsion\Infrastructure.fs">
      <Link>PropulsionInfrastructure.fs</Link>
    </Compile>
    <Compile Include="..\Propulsion.CosmosStore\ChangeFeedProcessor.fs">
      <Link>ChangeFeedProcessor.fs</Link>
    </Compile>
    <Compile Include="..\Propulsion.CosmosStore\CosmosStoreSource.fs">
      <Link>CosmosStoreSource.fs</Link>
    </Compile>
    <Compile Include="..\Propulsion.CosmosStore\CosmosStoreSink.fs">
      <Link>CosmosStoreSink.fs</Link>
    </Compile>
    <Compile Include="..\Propulsion.CosmosStore\CosmosStorePruner.fs">
      <Link>CosmosStorePruner.fs</Link>
    </Compile>
    <Compile Include="..\Propulsion.CosmosStore\PropulsionCosmosStorePrometheus.fs">
      <Link>PropulsionCosmosStorePrometheus.fs</Link>
    </Compile>
    <Compile Include="..\Propulsion.CosmosStore\ReaderCheckpoint.fs">
      <Link>ReaderCheckpoint.fs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="3.1.0" PrivateAssets="All" />

    <PackageReference Include="FSharp.Core" Version="4.3.4" />
    <PackageReference Include="Equinox.CosmosStore" Version="[3.0.7, 3.99.0]" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.27.0" />
	<PackageReference Include="System.ValueTuple" Version="4.5.0" />

<!--    <PackageReference Include="Equinox.CosmosStore" Version="4.0.0-alpha.1" />-->
    <ProjectReference Include="..\..\..\equinox\src\Equinox.CosmosStore\Equinox.CosmosStore.fsproj" />
    <PackageReference Include="FsCodec.SystemTextJson" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Propulsion\Propulsion.fsproj" />
  </ItemGroup>

</Project>
