<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Propulsion\Infrastructure.fs">
            <Link>Infrastructure.fs</Link>
        </Compile>
        <Compile Include="FeedReader.fs" />
        <Compile Include="FeedSource.fs" />
        <Compile Include="PeriodicSource.fs" />
        <Compile Include="FeedPrometheus.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
        <PackageReference Include="MinVer" Version="4.2.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Propulsion\Propulsion.fsproj" />
    </ItemGroup>

</Project>
