<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="FeedReader.fs" />
        <Compile Include="FeedSource.fs" />
        <Compile Include="JsonSource.fs" />
        <Compile Include="PeriodicSource.fs" />
        <Compile Include="FeedPrometheus.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" Version="4.2.0" PrivateAssets="All" />

        <PackageReference Include="FSharp.Control.TaskSeq" Version="0.4.0-alpha.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Propulsion\Propulsion.fsproj" />
    </ItemGroup>

</Project>
