<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Microsoft.DotNet.PackageValidation" Version="1.0.0-preview.7.21379.12" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
<!--        <PackageValidationBaselineVersion>3.0.0-rc.14</PackageValidationBaselineVersion>-->
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="FeedReader.fs" />
        <Compile Include="FeedSource.fs" />
        <Compile Include="JsonSource.fs" />
        <Compile Include="PeriodicSource.fs" />
        <Compile Include="FeedPrometheus.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="All" />

        <PackageReference Include="FSharp.Control.TaskSeq" Version="0.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Condition=" '$(Configuration)' == 'Debug' " Include="..\Propulsion\Propulsion.fsproj" />
        <PackageReference Condition=" '$(Configuration)' == 'Release' " Include="Propulsion" Version="[3.0.0-rc.14, 4.0.0)" />
    </ItemGroup>

</Project>
