<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DefineConstants>COSMOSV2</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Infrastructure.fs" />
    <Compile Include="..\Propulsion\Infrastructure.fs">
      <Link>PropulsionInfrastructure.fs</Link>
    </Compile>
    <Compile Include="..\Propulsion.CosmosStore\CosmosStoreParser.fs">
      <Link>EquinoxCosmosParser.fs</Link>
    </Compile>
    <Compile Include="ChangeFeedProcessor.fs" />
    <Compile Include="..\Propulsion.CosmosStore\CosmosStoreSource.fs">
      <Link>CosmosSource.fs</Link>
    </Compile>
    <Compile Include="CosmosSink.fs" />
    <Compile Include="CosmosPruner.fs" />
    <Compile Include="..\Propulsion.CosmosStore\PropulsionCosmosStorePrometheus.fs">
      <Link>PropulsionCosmosPrometheus.fs</Link>
    </Compile>
    <Compile Include="..\Propulsion.CosmosStore\ReaderCheckpoint.fs">
      <Link>ReaderCheckpoint.fs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.0.0" PrivateAssets="All" />

    <PackageReference Include="Equinox.Cosmos" Version="[2.6.0, 2.99.0]" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.ChangeFeedProcessor" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Propulsion\Propulsion.fsproj" />
  </ItemGroup>

</Project>
