<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <WarningLevel>5</WarningLevel>
    <IsTestProject>false</IsTestProject>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="EquinoxCosmosParser.fs" />
    <Compile Include="Infrastructure.fs" />
    <Compile Include="ChangeFeedProcessor.fs" />
    <Compile Include="CosmosSource.fs" />
    <Compile Include="CosmosSink.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="2.2.0" PrivateAssets="All" />

    <PackageReference Include="FSharp.Core" Version="3.1.2.5" Condition=" '$(TargetFramework)' == 'net461' " />
    <PackageReference Include="FSharp.Core" Version="4.3.4" Condition=" '$(TargetFramework)' != 'net461' " />

    <PackageReference Include="Equinox.Cosmos" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.ChangeFeedProcessor" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Propulsion\Propulsion.fsproj" />
  </ItemGroup>

</Project>