<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>COSMOSV2</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Infrastructure.fs" />
    <Compile Include="..\Propulsion\Infrastructure.fs">
      <Link>PropulsionInfrastructure.fs</Link>
    </Compile>
    <Compile Include="EquinoxCosmosParser.fs" />
    <Compile Include="ChangeFeedProcessor.fs" />
    <Compile Include="CosmosSource.fs" />
    <Compile Include="CosmosSink.fs" />
    <Compile Include="CosmosPruner.fs" />
    <Compile Include="PropulsionCosmosPrometheus.fs" />
    <Compile Include="ReaderCheckpoint.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="3.1.0" PrivateAssets="All" />

    <PackageReference Include="FSharp.Core" Version="4.5.4" />

    <PackageReference Include="Equinox.Cosmos" Version="[2.6.0, 2.99.0]" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.ChangeFeedProcessor" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Propulsion\Propulsion.fsproj" />
  </ItemGroup>

</Project>
