<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
    <!-- No idea if Confluent support Mono for 0.x (they definitely don't for 1.x) -->
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netcoreapp2.1</TargetFrameworks>
    <WarningLevel>5</WarningLevel>
    <IsPackable>false</IsPackable>
    <DefineConstants>KAFKA0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Propulsion.Kafka.Integration\MonitorTests.fs" Link="MonitorTests.fs" />
    <Compile Include="..\Propulsion.Kafka.Integration\ConsumersIntegration.fs" Link="ConsumersIntegration.fs" />
    <Compile Include="..\Propulsion.Kafka.Integration\MonitorIntegration.fs" Link="MonitorIntegration.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Propulsion.Kafka0\Propulsion.Kafka0.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Destructurama.FSharp.NetCore" Version="1.0.14" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="unquote" Version="4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
  </ItemGroup>

</Project>